<!DOCTYPE HTML>

<html>
	<head>
		<title>Portafolio - Sergio Ormeño</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-briefcase"></span>
          <h1>¡Hola!, Mi nombre es <strong>Sergio Ormeño</strong> de Valparaíso, Chile.</h1>
					<p>Soy programador, desarrollador de videojuegos y aplicaciones web.</br> A continuación, te voy a mostrar proyectos en los que he trabajado o que he desarrollado.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Explorar</a></li>
					</ul>
				</div>
			</section>

			<section id="one" class="main style1 special">
				<div class="container">
					<header>
						<h2>Videojuego serio, Cuidado de un adulto mayor</h2>
					</header>
					<p>Videojuego serio desarrollado con Unity, ocupado como herramienta para mejorar el aprendizaje en los cuidadores domiciliarios en los procesos de alimentación, baño y mejora de autonomía de adultos mayores con pérdida de autonomía</p>	
          <hr>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Lógica</h3>
							</header>
							<p>Desarrollé toda la lógica del videojuego para que el jugador pueda avanzar en la historia, esto va desde un conjunto de scripts para interactuar con los objetos de la escena, hasta un sistema que administre el estado de juego y las acciones del jugador.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;img1sec1.gif" alt="" /></span>
						</div>					
		  </div>
        			<div class="row 150%">
					    <div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;img2sec1.gif" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Interfaz de Usuario</h3>
							</header>
							<p>Desarrollé todos los menús e interfaz de usuario del videojuego, esto va desde las animaciones de cada componente de la interfaz de usuario, hasta un sistema que controla su estado dentro del juego y en las diferentes escenas.</p>
						</div>						
					</div>
          <div class="row 150%">
						<div class="6u 12u$(medium)">
							<header>
								<h3>Base de datos</h3>
							</header>
							<p>Implementé una base de datos con Sqlite4Unity, para así guardar información de los jugadores, de sus partidas y de cada acción cometidas en ellas, para así luego al finalizar el jugador una partida, poder evaluar y calcular el rendimiento del jugador.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images&#x2F;img3sec1.gif" alt="" /></span>
						</div>
					</div>
          <div class="row 150%">
		  				<div class="6u 12u$(medium)">
							<span class="image fit"><img src="images&#x2F;img4sec1.gif" alt="" /></span>
						</div>
						<div class="6u$ 12u$(medium)">
							<header>
								<h3>Inteligencia Artificial</h3>
							</header>
							<p>Desarrollé la inteligencia artificial del personaje principal del videojuego, para este objetivo. Desarrolle e implemente cada característica que le hace tener un comportamiento propio, desde un sistema que controle su movimiento hasta sus animaciones y sistema de navegación dentro del hogar.</p>
						</div>
						
					</div>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://sergioignacio.gitlab.io/cv/" class="icon alt fa-user-circle"><span class="label">Currículum</span></a></li>
					<li><a href="https://www.facebook.com/sergioignacio.ov" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://github.com/sierz" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://gitlab.com/sergioignacio" class="icon alt fa-gitlab "><span class="label">GitLab</span></a></li>
          <li><a href="http://stackoverflow.com/users/6784315/sergio-orme%C3%B1o" class="icon alt fa-stack-overflow "><span class="label">Stack Overflow</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Responsive Portfolio</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>